<!DOCTYPE html>
<html>
<head>
    <style>
        .demo-box {
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .demo-box h2 {
            text-align: center;
        }
        .demo-box ul {
            list-style-type: none;
            /*padding-left: 0*/
        }
        .demo-box ul li a {
            text-decoration: none;
            color: blue;
        }
        .demo-box ul li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="demo-box">
        <h2>MPLIB demos</h2>
        <ul>
            <li>
                Test session start/stop
                <ul>
                    <li><a href="examples/testmplib.html?minNeeded=1&maxNeeded=2">minplayers=1; maxplayers=2</a></li>
                    <li><a href="examples/testmplib.html?minNeeded=2&maxNeeded=2">minplayers=2; maxplayers=2</a></li>
                    <li><a href="examples/testmplib.html?minNeeded=3&maxNeeded=3">minplayers=3; maxplayers=3</a></li>
                </ul>
            </li>
        </ul>
        
    </div>
</body>
</html>
