<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Objects</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/mplib/examples/general.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Game-specific styles */
        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 0px;
            justify-content: center;
            margin-top: 50px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 60px;
            cursor: pointer;
            color: black;
        }

        @keyframes pulsate {
            0% {
                filter: brightness(1);
                color: #000;
            }
            50% {
                filter: brightness(2);
                color: rgb(65, 65, 65);
            }
            100% {
                filter: brightness(1);
                color: #000;
            }
        }

        .textturn {
            font-size: 1.5em;
            animation: pulsate 1.5s infinite;
        }

        .header {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            display: table;
        }
        .header-content {
            display: table-row;
        }
        .header-left {
            width: 25%;
            display: table-cell;
        }
        .header-middle {
            text-align: center;
            bottom: 0px;
            position: absolute;
            width: 50%;
            display: table-cell;
        }
        .header-right {
            width: 25%;
            display: table-cell;
        }
        .person {
  position: relative;
  height: 150px;
  width: 130px;
}

.person:after {
  content: '';
  display: block;
  position: absolute;
  box-sizing: border-box;
  top: 75px;
  height: 50px;
  width: 130px;
  border: 0px solid lightgrey;
  border-radius: 45px 45px 0 0;
  border-width: 15px 15px 0px 15px;
}

.person:before {
  content: '';
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 25px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 15px solid lightgrey;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                A
            </div>
            <div class="header-middle">
                <h1>
                    Object Guessing Game
                </h1>
            </div>
            <div class="header-right">
                B
            </div>
        </div>
    </div>
    <main class="content">
        
    </div>
        <div class="row">
            <div class="container">
                <div class="col-12" style="display: none;">
                    <h1>Instructions</h1>
                    <div class="containertext" id="instructionText">
                        <p>
                            This game demonstrates how to use the MPLIB library for an object guessing game.
                            
                        </p>
                        <p>
                            Test
                        </p>
                            
                    </div>
                    <a href="#" class="button" id="joinBtn">Proceed</a> 
                </div>
                <div class="col-12">
                    <div class="person">

                    </div>
                </div>
            </div>
        </div>
        
    </main>
    
    <div class="container" id="waitingRoomScreen" style="display:none">
        <h1>Waiting Room</h1>  
        <div class="containertext" id="messageWaitingRoom"></div>
    </div>
    <div class="container" id="gameScreen" style="display:none ; caret-color: transparent;">
        <h1>Two Player Tic-Tac-Toe</h1>
        <div class="textturn" id="turnMessage">You are player X: it is your turn</div>
        <div id="game">
            <div id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>
        </div>
        <div class="containertext" id="messageGame"></div>
        <a href="#" class="button" id="leaveBtn">End Session</a> 
    </div>
    <div class="container" id="finishScreen" style="display:none">
        <h1>Completion</h1>  
        <div class="containertext" id="messageFinish"></div>
    </div>
    
    
    <script src="/mplib/src/mpconfig.js"></script>
    <script>
        // Filename of the game code (needs to match file below)
        var jsCode = '/mplib/examples/numobjects.js';
    </script>

    <script type="module" src="/mplib/src/mplib.js" async></script>
    <script type="module" src="/mplib/examples/numobjects.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>