<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Objects</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/mplib/examples/general.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Game-specific styles */
        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 0px;
            justify-content: center;
            margin-top: 50px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 60px;
            cursor: pointer;
            color: black;
        }

        @keyframes pulsate {
            0% {
                filter: brightness(1);
                color: #000;
            }
            50% {
                filter: brightness(2);
                color: rgb(65, 65, 65);
            }
            100% {
                filter: brightness(1);
                color: #000;
            }
        }

        .textturn {
            font-size: 1.5em;
            animation: pulsate 1.5s infinite;
        }

        .header {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            display: table;
        }
        .header-content {
            display: table-row;
        }
        .header-left {
            width: 25%;
            display: table-cell;
        }
        .header-middle {
            text-align: center;
            bottom: 0px;
            position: absolute;
            width: 50%;
            display: table-cell;
        }
        .header-right {
            width: 25%;
            display: table-cell;
        }

        :root{
            --playeravatar-backgroundcolor: lightgray;
            --player1avatar-backgroundcolor: black;
            --player2avatar-backgroundcolor: lightgray;
            --player3avatar-backgroundcolor: lightgray;
            --player4avatar-backgroundcolor: lightgray;
            --player5avatar-backgroundcolor: lightgray;
            
        }

        .person {
            margin: auto;
            position: relative;
            height: 150px;
            width: 130px;
        }

        .person:after {
            content: '';
            display: block;
            position: absolute;
            box-sizing: border-box;
            top: 75px;
            height: 50px;
            width: 130px;
            border: 0px solid var(--playeravatar-backgroundcolor);
            border-radius: 45px 45px 0 0;
            border-width: 15px 15px 0px 15px;
        }

        .person:before {
            content: '';
            display: block;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 25px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 15px solid var(--playeravatar-backgroundcolor);
        }
        #player1:after {
            border-color: var(--player1avatar-backgroundcolor);
        }
        #player1:before {
            border-color: var(--player1avatar-backgroundcolor);
        }
        #player2:after {
            border-color: var(--player2avatar-backgroundcolor);
        }
        #player2:before {
            border-color: var(--player2avatar-backgroundcolor);
        }
        #player3:after {
            border-color: var(--player3avatar-backgroundcolor);
        }
        #player3:before {
            border-color: var(--player3avatar-backgroundcolor);
        }
        #player4:after {
            border-color: var(--player4avatar-backgroundcolor);
        }
        #player4:before {
            border-color: var(--player4avatar-backgroundcolor);
        }
        #player5:after {
            border-color: var(--player5avatar-backgroundcolor);
        }
        #player5:before {
            border-color: var(--player5avatar-backgroundcolor);
        }
        .guess {
            width: 80%;
        }

        .box{
            position: relative;
            /*top: 0;
            bottom: 0;
            left: 0;
            right: 0;*/
            margin: auto;
            width: 275px;
            height: 400px;
        }

        .jar-walls{
            height: 60%;
            width: 80%;
            background: #a1e0da;
            background-color: white;
            border-radius: 3rem;
            position: absolute; 
            bottom: 20.5%;
            left: 10%;
            opacity: 0.5;
            z-index: 3;
        }

        .jar-top{
            width: 50%;
            height: 5%;
            background: #a1e0da;
            background-color: white;
            position: absolute;
            bottom: 80.5%;
            left: 25%;
            opacity: 0.7;
            z-index: 3;
        }

        .jar-bottom{
            width: 50%;
            height: 1%;
            background: #a1e0da;
            background-color: white;
            position: absolute;
            bottom: 20%;
            left: 25%;
            opacity: 0.7;
        }

            .jar-glossy-long{
            width: 3%;
            height: 20%;
            border-radius: 2rem;
            background: #ddfbff;
            position: absolute;
            bottom: 20%;
            left: 5%;
        }

        .jar-glossy-short{
            width: 3%;
            height: 5%;
            border-radius: 2rem;
            background: #ddfbff;
            position: absolute;
            bottom: 45%;
            left: 5%;
        }

        input[type='number']::-webkit-inner-spin-button, 
        input[type='number']::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            margin: 0;
        }

        #estimation-button {
            width: 80%;
            margin-top: 1em;
        }

    </style>
</head>

<body>
    <!--<div class="header">
        <div class="header-content">
            <div class="header-left">
                A
            </div>
            <div class="header-middle">
                <h1>
                    Object Guessing Game
                </h1>
            </div>
            <div class="header-right">
                B
            </div>
        </div>
    </div>-->
    <!--<main class="content">
        <div class="row">
            <div class="container">
                <div class="col-12" style="display: none;">
                    <h1>Instructions</h1>
                    <div class="containertext" id="instructionText">
                        <p>
                            This game demonstrates how to use the MPLIB library for an object guessing game.
                            
                        </p>
                        <p>
                            Test
                        </p>
                            
                    </div>
                    <a href="#" class="button" id="joinBtn">Proceed</a> 
                </div>
                <div class="col-12">
                    <div class="person">

                    </div>
                </div>
            </div>
        </div>
        
    </main>-->
    
    <div class="container" id="instructionsScreen"><!-- style="display: none;">-->
        <h1>Instructions</h1>
        <div class="containertext" id="instructionText">
        
        </div>
        <a href="#" class="button" id="joinBtn">Proceed</a> 
    </div>
    <div class="container" id="waitingRoomScreen"><!--style="display:none">-->
        <h1>Waiting Room</h1>  
        <div class="containertext" id="messageWaitingRoom"></div>
    </div>
    <div class="container" id="gameScreen" style="caret-color: transparent;"><!--display:none;">-->
        <h1>Guess the number of objects (<span id="numPlayers">X</span> players)</h1>
        <div class="textturn" id="turnMessage">
            You are Player
            <span id="playerID"></span>:
            <br />
            <span id="messageToPlayer">make your guess</span>
        </div>
        <div id="game">
            <!--
                Jar with objects inside is here:

                    By default this will draw an empty jar
                    TODO:

                        - Add JS functionality to render balls into the jar
            -->
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="jar-bottom"></div>
                        <div class="jar-walls">
                            <div class="jar-glossy-long"></div>
                            <div class="jar-glossy-short"></div>
                        </div>
                        <div class="jar-top"></div>
                    </div>
                </div>
            </div>
            <!--
                Participants in Group Estimation game

                    By default the current user will be placed as the far left participant

            -->
            <div class="row">
                <div class="col-1"></div>
                <!-- Current Player: This browser's player -->
                <div class="col-2" id="player1-container" style="border-right: 2px solid black;">
                    <div class="row" id="player1-name-container">
                        <div class="col-12" id="player1-name-content">
                            <h3 id="player1-name">You</h3>
                        </div>
                    </div>
                    <div class="row" id="player1-avatar-container">
                        <div class="col-12" id="player1-avatar-content">
                            <div class="person" id="player1">

                            </div>
                        </div>
                    </div>
                    <div class="row" id="player1-guess-container">
                        <div class="col-12" id="player1-guess-content-input">
                            <input class="guess" id="player1-guess" type="number" value="" required>
                        </div>
                        <div class="col-12" id="player1-guess-content-text">
                            <h4 id="player1-guess-text"></h4>
                        </div>
                    </div>
                    <div class="row" id="player1-submit-container">
                        <div class="col-12" id="player1-submit-content">
                            <button type="button" class="btn btn-dark" id="estimation-button">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Other Players: All other players -->
                <div class="col-8" id="other-player-container">
                    <div class="row" id="other-player-content">
                        <div class="col-3" id="player2-container">
                            <div class="row" id="player2-name-container">
                                <div class="col-12" id="player2-name-content">
                                    <h3 id="player2-name">Player 2</h3>
                                </div>
                            </div>
                            <div class="row" id="player2-avatar-container">
                                <div class="col-12" id="player2-avatar-content">
                                    <div class="person" id="player2">
        
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player2-guess-container">
                                <div class="col-12" id="player2-nudge-content">
                                    <button type="button" class="btn btn-danger" id="player2-nudge-button" disabled>
                                        Nudge
                                    </button>
                                </div>
                                <div class="col-12" id="player2-guess-content-text">
                                    <h4 id="player2-guess-text"> </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" id="player3-container">
                            <div class="row" id="player3-name-container">
                                <div class="col-12" id="player3-name-content">
                                    <h3 id="player3-name">Player 3</h3>
                                </div>
                            </div>
                            <div class="row" id="player3-avatar-container">
                                <div class="col-12" id="player3-avatar-content">
                                    <div class="person" id="player3">
        
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player3-guess-container">
                                <div class="col-12" id="player3-nudge-content">
                                    <button type="button" class="btn btn-danger" id="player3-nudge-button" disabled>
                                        Nudge
                                    </button>
                                </div>
                                <div class="col-12" id="player3-guess-content-text">
                                    <h4 id="player3-guess-text"></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" id="player4-container">
                            <div class="row" id="player4-name-container">
                                <div class="col-12" id="player4-name-content">
                                    <h3 id="player4-name">Player 4</h3>
                                </div>
                            </div>
                            <div class="row" id="player4-avatar-container">
                                <div class="col-12" id="player4-avatar-content">
                                    <div class="person" id="player4">
        
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player4-guess-container">
                                <div class="col-12" id="player4-nudge-content">
                                    <button type="button" class="btn btn-danger" id="player4-nudge-button" disabled>
                                        Nudge
                                    </button>
                                </div>
                                <div class="col-12" id="player4-guess-content-text">
                                    <h4 id="player4-guess-text"></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-3" id="player5-container">
                            <div class="row" id="player5-name-container">
                                <div class="col-12" id="player5-name-content">
                                    <h3 id="player5-name">Player 5</h3>
                                </div>
                            </div>
                            <div class="row" id="player5-avatar-container">
                                <div class="col-12" id="player5-avatar-content">
                                    <div class="person" id="player5">
        
                                    </div>
                                </div>
                            </div>
                            <div class="row" id="player5-guess-container">
                                <div class="col-12" id="player5-nudge-content">
                                    <button type="button" class="btn btn-danger" id="player5-nudge-button" disabled>
                                        Nudge
                                    </button>
                                </div>
                                <div class="col-12" id="player5-guess-content-text">
                                    <h4 id="player5-guess-text"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            <!--<div id="board">
                <div class="cell" data-index="0"></div>
                <div class="cell" data-index="1"></div>
                <div class="cell" data-index="2"></div>
                <div class="cell" data-index="3"></div>
                <div class="cell" data-index="4"></div>
                <div class="cell" data-index="5"></div>
                <div class="cell" data-index="6"></div>
                <div class="cell" data-index="7"></div>
                <div class="cell" data-index="8"></div>
            </div>-->
        </div>
        <div class="containertext" id="messageGame"></div>
        <a href="#" class="button" id="leaveBtn">End Session</a> 
    </div>
    <div class="container" id="finishScreen" style="display:none">
        <h1>Completion</h1>  
        <div class="containertext" id="messageFinish"></div>
    </div>
    
    
    <script src="/mplib/src/mpconfig.js"></script>
    <script>
        // Filename of the game code (needs to match file below)
        var jsCode = '/mplib/examples/groupestimation/groupestimation.js';
    </script>

    <script type="module" src="/mplib/src/mplib.js" async></script>
    <script type="module" src="/mplib/examples/groupestimation/groupestimation.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>